<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and(max-width:530px)" href="phone.css">
</head>
<body>
    <nav class="navbar">
        <ul>
<li><a href="#home">Home</a></li>
<li><a href="#about">About Me</a></li>
<li><a href="#portfolio">Portfolio</a></li>
<li><a href="#resume">Resume</a></li>
<li><a href="#contact">Contact Me</a></li>
</ul>
    </nav>

    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br> JEREMY CRISTOBAL</h1>
            <button class="btn">
                HIRE ME
            </button>
        </div>
    </section>
    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="jer.jpg" alt="">
            <div id="intro">
                <h2>JEREMY CRISTOBAL</h2>
                <p> Hi! My name is Jeremy B. Cristobal,i'm 20 years old and i'm currently living in Las Pinas City. My hobbies are watching K-drama and travel. I'm studying at CVSU Bacoor Campus to pursue my dream to become a web developer. I am passionate about leveraging technology to bring ideas to life and crafting engaging online experiences. </p>
        
            </div>
        </div>
        <div class="skill">
            <h1 class="headings">My Skill Set</h1>
            <h2>Tech Stack</h2>
            <div class="progress" style="--i:85;--clr:#43f94a;">
              <h3>81<span>%</span></h3>
              <h4>html</h4>
            </div>
    
            <div class="progress" style="--i:62;--clr:#2ccde9;">
              <h3>77<span>%</span></h3>
              <h4>css</h4>
            </div>
    
            <div class="progress less" style="--i:35;--clr:#fb297b;">
              <h3>79<span>%</span></h3>
              <h4>java</h4>
            </div>
    
            <div class="progress" style="--i:78;--clr:#ffe047;">
              <h3>62<span>%</span></h3>
              <h4>sql</h4>
            </div>
    </section>
    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="jem1.jpg" alt="">
            <img src="jem2.jpg" alt="">
            <img src="jem3.png" alt="">
            <img src="jem4.png" alt="">
            <img src="jem5.png" alt="">
            <img src="jer.jpg" alt="">
        </div>
    </section>
    <section id="resume">
        <h1 class="headings">RESUME</h1>
        <div class="row">
            <div class="box">
                <img src="img.jpg" alt="">
                <h1 class="headings">EDUCATION</h1>
                <p> *BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY<p>
              <p>2022-present           
                Cavite State University - Bacoor Campus</p>
                <p>*TVL(INFORMATION COMMUNICATION TECHNOLOGY-JAVA)
                    2019-2022
                    Holy Rosary Academy of Las Pinas City</p>
            </div>
            <div class="box">
                <img src="work.jpg" alt="">
                <h1 class="headings">WORK EXPERIENCE</h1>
                <h2> MERCHANDISER</h2>
                <p> At SM Center Las Pinas Supermarket</p>
            </div>
           
        </div>
    </section>
    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
        <input type="text" name="name" class="input" placeholder="Enter Your Name">
        <input type="email" name="email" class="input" placeholder="Enter Your Email">
        <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
        <input type="submit" value="SEND" id="send">
    </form>
    </section>

</body>
</html>